# CarpoolURP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nicolasrf/carpoolurp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolasrf/carpoolurp/: CreatePickupPointsActivity.java  CreateTripActivity.java  DetailActiveTripActivity.java  DetailPastTripActivity.java  DetailTripActivity.java  DriverTripsActivity.java  HomeActivity.java  InitialSetupActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyTripsActivity.java  ProfileActivity.java  (+10 more)
app/src/main/res/layout/: activity_create_pickup_points.xml  activity_create_trip.xml  activity_detail_active_trip.xml  activity_detail_past_trip.xml  activity_detail_trip.xml  activity_home.xml  activity_initial_setup.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_trips.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  activity_setup.xml  activity_trip_history.xml  activity_trips_test.xml  activity_user_mode.xml  app_bar_navigation_drawer.xml  contact_cost_spinner_row_nothing_selected.xml  contact_seats_spinner_row_nothing_selected.xml  content_home.xml  dialog_date.xml  dialog_time.xml  driver_info_layout.xml  fragment_profile.xml  fragment_requests.xml  fragment_trips.xml  fragment_user_mode.xml  trip_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
