apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nicolasrf.carpoolurp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Firebase
    implementation 'com.google.firebase:firebase-database:16.0.1' //Real time Database
    implementation 'com.google.firebase:firebase-storage:16.0.1' //Storage

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    //Image compressor
    implementation 'id.zelory:compressor:2.1.0'


}
apply plugin: 'com.google.gms.google-services'
